import random
n=random.randrange(1,99)
print('Число N:',n)
a=[1,1,3,4,5,7,7,8,9,10,18,18,103]
print('Набор из целых чисел, упорядоченных по возрастанию:                  ',a)
b=[]
for i in a:
    if i not in b:
        b.append(i)
print('Набор из целых чисел, упорядоченных по возрастанию, но без повторений',b)